<?xml version="1.0" encoding="utf-8"?>
<Mod id="goggles-maps" version="1"
	xmlns="ModInfo">
	<!-- Atributions: 
	-->
	<Properties>
		<Name>LOC_MODULE_GOGGLES_MAPS_NAME</Name>
		<Description>LOC_MODULE_GOGGLES_MAPS_DESCRIPTION</Description>
		<Authors>LOC_AUTHORS_JEC</Authors>
		<Package>DLC</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
		<Criteria id="goggles-map-in-use">
			<MapInUse>{goggles-maps}maps/continents-voronoi-goggles.js</MapInUse>
		</Criteria>
		<Criteria id="MAPSIZE_106_66_JEC">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>SizeType</ConfigurationId>
				<Value>MAPSIZE_106_66_JEC</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="MAPSIZE_128_80_JEC">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>SizeType</ConfigurationId>
				<Value>MAPSIZE_128_80_JEC</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="MAPSIZE_128_90_JEC">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>SizeType</ConfigurationId>
				<Value>MAPSIZE_128_90_JEC</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="MAPSIZE_128_100_JEC">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>SizeType</ConfigurationId>
				<Value>MAPSIZE_128_100_JEC</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="MAPSIZE_128_120_JEC">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>SizeType</ConfigurationId>
				<Value>MAPSIZE_128_120_JEC</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="MAPSIZE_128_150_JEC">
			<ConfigurationValueMatches>
				<Group>Map</Group>
				<ConfigurationId>SizeType</ConfigurationId>
				<Value>MAPSIZE_128_150_JEC</Value>
			</ConfigurationValueMatches>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="goggles-maps-always" scope="game" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>data/maps.xml</Item>

				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/MapText.xml</Item>
					<Item>text/en_us/ConfigText.xml</Item>
					<Item>text/en_us/VictoryText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="goggles-maps-map-in-use" scope="game" criteria="goggles-map-in-use">
			<Actions>
				<UpdateDatabase>
					<LoadOrder>999</LoadOrder>
					<Item>data/victories-antiquity-a.xml</Item>
					<Item>data/legacy-path-gameeffects.xml</Item>
					<!-- <Item>data/discovery-stories.sql</Item> -->
					<Item>data/discovery-stories-1.xml</Item>
					<Item>data/discovery-stories-gameeffects-1.xml</Item>
					<Item>data/discovery-stories-2.xml</Item>
					<Item>data/discovery-stories-gameeffects-2.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="goggles-maps-size-type" scope="game" criteria="MAPSIZE_106_66_JEC">
			<Actions>
				<UpdateDatabase>
					<LoadOrder>999</LoadOrder>
					<Item>data/victories01.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="goggles-maps-size-type" scope="game" criteria="MAPSIZE_128_80_JEC">
			<Actions>
				<UpdateDatabase>
					<LoadOrder>999</LoadOrder>
					<Item>data/victories01.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="goggles-maps-size-type" scope="game" criteria="MAPSIZE_128_90_JEC">
			<Actions>
				<UpdateDatabase>
					<LoadOrder>999</LoadOrder>
					<Item>data/victories02.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="goggles-maps-size-type" scope="game" criteria="MAPSIZE_128_100_JEC">
			<Actions>
				<UpdateDatabase>
					<LoadOrder>999</LoadOrder>
					<Item>data/victories-antiquity-b.xml</Item>
					<Item>data/victories03.sql</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/progression-trees-tech.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="goggles-maps-size-type" scope="game" criteria="MAPSIZE_128_120_JEC">
			<Actions>
				<UpdateDatabase>
					<LoadOrder>999</LoadOrder>
					<Item>data/victories-antiquity-b.xml</Item>
					<Item>data/victories04.sql</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/progression-trees-tech.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="goggles-maps-size-type" scope="game" criteria="MAPSIZE_128_150_JEC">
			<Actions>
				<UpdateDatabase>
					<LoadOrder>999</LoadOrder>
					<Item>data/victories-antiquity-b.xml</Item>
					<Item>data/victories05.sql</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/progression-trees-tech.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-goggles-maps" scope="shell" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/MapText.xml</Item>
					<Item>text/en_us/ConfigText.xml</Item>
				</UpdateText>
				<ImportFiles>
				</ImportFiles>
				<UpdateIcons>
				</UpdateIcons>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>